# DATABASE CONFIGURATION
DB=mkmadb
Conn=jdbc:mysql://localhost:3306/mkmadb?useSSL=false
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver


# POOL CONFIGURATION
ServerIP=jdbc:mysql://localhost:3306/mkmadb?useSSL=false
User=root
Password=abcd*1234
MaxConnections= 10
MaxOpenStatements= 20

# MAX CLIENT CONFIGURATION
MaxClients = 10



