

# POOL CONFIGURATION
ServerIP=jdbc:mysql://localhost:3306/mkmadb?useSSL=false
User=root
Password=abcd*1234
MaxConnections= 10
MaxOpenStatements= 20

# SERVER CONFIG

URL=localhost
PORT=6302


